* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "inter", sans-serif;
}

body {
  position: relative;
  overflow-x: hidden;
}

.btn {
  padding: 15px 15px;
  font-size: 1.1rem;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  transition: opacity 0.3s ease-in-out;
}

.btn:hover {
  opacity: 0.5;
}
/* headerr section */

header {
  padding: 10px 120px;
  overflow: hidden;
  height: 70px;
  display: flex;
  align-items: center;
  height: 80px;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo_container {
  height: auto;
  width: 120px;
  cursor: pointer;
}

.logo_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mobile_menu {
  display: none;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 25px;
}

nav ul a {
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 500;
  opacity: 0.8;
  transition: color 0.3s ease-in-out;
}

nav ul a:hover {
  color: #4f86fa;
}

.Login_btn {
  padding: 10px 14px;
  border-radius: 8px;
  outline: none;
  border: none;
  font-weight: 500;
  font-size: 1.1rem;
  opacity: 0.8;
}

.Login_btn:hover {
  color: #4f86fa;
  transition: color 0.3s ease-in-out;
}

.Login_btn i {
  margin-right: 7px;
}

/* tablet */

@media screen and (max-width: 830px) {
  header {
    padding: 10px 30px;
    overflow: hidden;
    height: 70px;
    display: flex;
    align-items: center;
    height: 80px;
    /* position: relative; */
  }

  .mobile_menu {
    display: block;
    font-size: 20px;
    font-weight: bold;
    z-index: 10;
    cursor: pointer;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 25px;
    position: absolute;
    right: 0;
    transform: translateX(100%);
    transition: transform 0.7s ease, opacity 0.7s ease;
    width: 54vw;
    height: 100vh;
    background: white;
    pointer-events: none;
    top: 0;
    background-color: white;
    padding: 100px 20px;
  }

  .active {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
  }

  .Login_btn {
    width: 100%;
  }
}

/* hero section */

.hero_section {
  padding: 40px 120px;
  height: 700px;
}

.hero {
  background-image: url("./assets/hero-bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 100%;
}

.hero h1 {
  font-size: 3em;
  font-weight: 600;
  width: 650px;
  margin-bottom: 30px;
}

.hero p {
  width: 460px;
  font-size: 1.2rem;
  margin-bottom: 20px;
  font-weight: 400;
}

.get_started {
  background-color: #468dff;
  color: white;
  margin-right: 5px;
}

.demo {
  background: #f5f4fa;
}

.demo i {
  margin-right: 5px;
}

/* tableta */

@media (max-width: 900px) {
  .hero_section {
    padding: 40px 10px;
    height: 700px;
  }

  .hero {
    background-size: 680px;
    background-position: center bottom;
  }

  .hero h1 {
    font-size: 2.8em;
    font-weight: 600;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 30px;
    text-align: center;
  }

  .hero p {
    margin: 0 auto;
    margin-bottom: 20px;
    font-weight: 400;
    text-align: center;
    width: 95%;
  }

  .get_started {
    width: 100%;
    margin-bottom: 20px;
  }

  .demo {
    width: 100%;
  }
}

/* mobile phones */

@media (max-width: 600px) {
  .hero {
    background-image: url("./assets/hero-bg-mobile.png");
    background-repeat: no-repeat;
    background-size: 250px;
    background-position: center bottom;
  }

  .hero h1 {
    font-size: 2.1rem;
    width: 87%;
  }

  .hero p {
    font-size: 1rem;
    width: 93%;
  }
}

/*  discover section */

.discover_section {
  background-color: black;
  padding: 40px 120px;
}

.discover h2 {
  color: white;
  font-size: 2.2rem;
  font-weight: 400;
  width: 650px;
  text-align: center;
  margin-inline: auto;
  margin-bottom: 30px;
}

.video_png {
  text-align: center;
}

.discover button {
  display: block;
  text-align: center;
  margin-inline: auto;
  margin-top: 30px;
  color: white;
  opacity: 0.8;
  background-color: #4991ff;
}

/* testimonials sectioin */

.testimonials_section {
  background-color: #111111;
  padding: 40px 120px;
}

.testimonials_section h2 {
  color: white;
  font-size: 2.2rem;
  font-weight: 400;
  width: 650px;
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 15px;
  padding-bottom: 25px;
}

.desc {
  margin-bottom: 30px;
  line-height: 25px;
  font-size: 1.1rem;
}

.card h3 {
  margin-bottom: 4px;
  font-weight: 800;
  font-size: 1rem;
}

.card > p + h3 + p {
  margin-bottom: 10px;
}

/* pricing section */

.pricing_section {
  background-color: white;
  padding: 40px 120px;
}

.pricing {
  padding: 0px 150px;
}

.pricing h2 {
  font-size: 2.2rem;
  font-weight: 400;
  margin-bottom: 25px;
  text-align: center;
}

.price_info {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 30px;
}

.card_container {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 30px;
}

.pricing_card {
  padding-top: 50px;
  padding-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
  /* height: 100vh; */
  border-radius: 15px;
  background-color: #f4f4f6;
}

.pricing_card h3 {
  font-size: 2.2rem;
  font-weight: 400;
  margin-bottom: 20px;
  color: rgb(82, 80, 80);
}

.price_intro {
  font-size: 1.1rem;
  margin-bottom: 50px;
  color: rgb(71, 69, 69);
  font-weight: 400;
}

.amount {
  margin-bottom: 20px;
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: rgb(71, 69, 69);
  font-weight: 400;
}

.pricing_card ul {
  padding: 0;
  list-style-type: none;
  color: rgb(71, 69, 69);
  font-size: 1.1rem;
  margin-bottom: 28px;
}

.pricing_card ul li::before {
  content: "âœ“";
  color: rgb(71, 69, 69);
  font-size: 1rem;
  font-weight: bold;
  margin-right: 7px;
}

.pricing_card ul li {
  margin-bottom: 20px;
}

.pricing button {
  background-color: #4991ff;
  width: 100%;
  margin-bottom: 15px;
}

#card_two {
  background-color: black;
}

#card_two > h3,
#card_two > p,
#card_two > ul,
#card_two > ul li::before {
  color: white;
}

.pricing_text {
  color: rgb(71, 69, 69);
  font-size: 1.1rem;
  text-align: center;
}

/* faq section */

.faq_section {
  padding: 40px 120px;
  background-color: #f4f4f6;
}

.faqs {
  padding: 20px 150px;
}

.faqs h2 {
  font-size: 2.2rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 25px;
  color: rgb(71, 69, 69);
}

.faq_nav {
  background-color: #dddddd;
  width: fit-content;
  margin: 0 auto;
  padding: 10px 25px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.all {
  background-color: #4991ff;
  color: white;
  padding: 10px 17px;
  border-radius: 7px;
  font-weight: 600;
  font-size: 1rem;
  margin-right: 25px;
  border: none;
}

.getting {
  padding: 10x 17px;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  margin-right: 25px;
  background-color: #dddddd;
  color: rgb(71, 69, 69);
}

.question {
  font-size: 1.2rem;
  font-weight: 700;
  color: rgb(71, 69, 69);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.toggle_btn {
  font-size: 2.2rem;
  font-weight: 300;
  cursor: pointer;
}

.faq > p {
  font-size: 1.1rem;
  color: rgb(71, 69, 69);
  margin-bottom: 15px;
}

.hide {
  display: none;
  /* opacity: 0; */
}

.show {
  display: block;
}

.answer {
  max-height: 0;
  transition: max-heighy 0.3s ease;
  overflow: hidden;
  opacity: 0;
}

.answer.show {
  max-height: 50px;
  opacity: 1;
}

/* footer section */

footer {
  padding: 40px 120px;
  background-color: black;
  color: white;
}

.f_logo_cont {
  width: 180px;
  height: 40px;
  margin-bottom: 22px;
}

footer img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.footer_top p {
  margin-bottom: 22px;
  font-size: 1rem;
  font-weight: 400;
}

.copyright {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
}
